<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="description" content="index">
    <meta name="author" content="Your Name">

    <!-- Links -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/smile_feeling_expression_face_emoticon_emoji_icon_258687.ico">

    <!-- Title -->
    <title>Simulacro_examen</title>
</head>
<body>
    <!-- header -->
    <header>
        <h1>&lt;&nbsp;header_exam&gt;&nbsp;</h1>
    </header>

    <!-- nav menu -->
    <nav>
        <h2>&lt;&nbsp;nav_exam&gt;&nbsp;</h2>
    </nav>

    <!-- left nav menu-->
    <nav class="lateral20">
        <h2>&lt;&nbsp;nav_exam&gt;&nbsp;</h2>
    </nav>

    <!-- Main Content -->
    <main class="lateral60">
        <!-- superior section -->
        <section>
            <h2>&lt;&nbsp;sec1_exam&gt;&nbsp;</h2>
            <article class="lateral80">
                <h3>&lt;&nbsp;article1_exam&gt;&nbsp;</h3>
            </article>
            <aside class="lateral20">
                <h3>&lt;&nbsp;aside1_exam&gt;&nbsp;</h3>
            </aside>
        </section>

        <!-- inferior section -->
        <section>
            <h2>&lt;&nbsp;sec2_exam&gt;&nbsp;</h2>
            <article class="lateral80">
                <h3>&lt;&nbsp;article2_exam&gt;&nbsp;</h3>
            </article>
            <aside class="lateral20">
                <h3>&lt;&nbsp;aside2_exam&gt;&nbsp;</h3>
            </aside>
        </section>
    </main>

    <!-- aside derecho-->
    <aside class="lateral20">
        <h2>&lt;&nbsp;aside&gt;&nbsp;</h2>
    </aside>

    <!-- footer -->
    <footer>
        <h2>&lt;&nbsp;footer&gt;&nbsp;</h2>
    </footer>
</body>
</html>
